# BierBest-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: APISearchResult.java  BeerInfo.java  DetailsController.java  HomeController.java  LoginController.java  Main.java  Order.java  OrderController.java  SearchResultController.java  User.java
src/main/java/bierbest/: Main.java
src/main/java/bierbest/api/: ApiBeer.java  ApiSearchResult.java  BeerInfo.java  SearchResult.java
src/main/java/bierbest/model/: BeerInfo.java  BierBestObjectInputStream.java  CartTableModel.java  ClientModel.java  Order.java  OrderModel.java  Request.java  Response.java  ServerConnection.java  User.java
src/main/java/bierbest/model/payloads/: ClientData.java  MessageAction.java  OrderData.java  Orders.java  Payload.java
src/main/java/bierbest/scenes/: CartController.java  DetailsController.java  DropdownMenu.java  HomeController.java  LoginController.java  OrderController.java  SearchResultController.java
src/main/resources/: fragment_search_result.fxml  scene_details.fxml  scene_home.fxml  scene_login.fxml  scene_order.fxml  style_beer_properties.css  style_home.css  style_login.css  style_order.css  style_search_result.css
src/main/resources/bierbest/: query_ale.txt  query_zywiec.txt
src/main/resources/bierbest/scenes/: fragment_registration_form.fxml  fragment_search_result.fxml  scene_cart.fxml  scene_details.fxml  scene_home.fxml  scene_login.fxml  scene_order.fxml
src/main/resources/bierbest/styles/: style_beer_properties.css  style_cart.css  style_context_menu.css  style_home.css  style_login.css  style_order.css  style_shared.css
